<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FF7EBFC5-B8E7-4538-9BEC-E33F096F5201}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enemies</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LuaEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UIEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\EntityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\GameParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\IScriptEntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\PythonEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\ScriptEntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\LuaEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
  </ItemGroup>
</Project>