<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FF7EBFC5-B8E7-4538-9BEC-E33F096F5201}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enemies</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ButtonTextColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ButtonImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ClickableGridRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ClickableGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IClickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BulletEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LuaEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UIEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\ScreenEntitySelection.xaml.cs">
      <DependentUpon>ScreenEntitySelection.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GUI\ScreenGameMain.xaml.cs">
      <DependentUpon>ScreenGameMain.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GUI\ScreenEntityTag.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ScreenEntityTag.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GUI\EntityDescription.xaml.cs">
      <DependentUpon>EntityDescription.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GUI\ScreenTitleMain.xaml.cs">
      <DependentUpon>ScreenTitleMain.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\EntityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\GameParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\MessageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameOverScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\IScriptEntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\MapEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\PythonEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\ScriptEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\ScriptEntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\LuaEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUI\ScreenGameMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUI\ScreenTitleMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUI\ScreenEntityTag.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUI\ScreenEntitySelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUI\EntityDescription.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>