<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{FF7EBFC5-B8E7-4538-9BEC-E33F096F5201}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enemies</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ButtonTextColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ButtonImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButtonRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\BaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\LuaEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UIEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\Delegates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GUI\EntitySelection.xaml.cs">
      <DependentUpon>EntitySelection.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GUI\GameScreenMenu.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>GameScreenMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GUI\SelectionItem.xaml.cs">
      <DependentUpon>SelectionItem.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GUI\TitleGUI.xaml.cs">
      <DependentUpon>TitleGUI.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\EntityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameters\GameParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Screen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\IScriptEntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\PythonEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\ScriptEntityFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scripting\LuaEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUI\TitleGUI.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUI\GameScreenMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUI\EntitySelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)GUI\SelectionItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>