<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D38F8A0F-D762-4659-AF94-2AC006A60F9E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enemies.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\DefaultFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\sample.py" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\sample.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\scared_cat.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\seeker.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\wanderer.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\tags.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\array.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\steering.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\vector.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\__init__" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\arrow_back.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\arrow_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\arrow_forward.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\arrow_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\button_normal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\button_over.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\button_pressed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\cursor_open.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\cursor_closed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\cursor_pointer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\entity_type.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\Lua.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\Python.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\title.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\map01.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\human-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\zombie-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\Zombie.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\Human.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tile\Empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tile\Grass.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tile\Wall.png" />
  </ItemGroup>
</Project>