<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D38F8A0F-D762-4659-AF94-2AC006A60F9E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enemies.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Fonts\DefaultFont.xnb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\circle.py" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\astarbot.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\patroller.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\hivemind.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\receiver.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\commander.py" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\commanded.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\pathfinder.py" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\static.py" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\seekanddestroy.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\shooter.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\sender.py" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\sample.py" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\sample.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\scaredcat.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\seeker.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\wanderer.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\pathfinding.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\patrol.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\mathlib.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\case.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\polygon.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\tags.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\array.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\steering.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\vector.lua" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\BGM\Exhilarate.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\BGM\Take the Lead.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\BGM\Wah Game Loop.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\arrow_back.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\arrow_down.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\arrow_forward.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\arrow_up.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\button_normal.9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\button_over.9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\button_pressed.9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\cursor_entity.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\cursor_build.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\cursor_pointer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\title_background.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\Lua.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\Python.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\title.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\level_00.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\level_04.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\level_05.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\level_08.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\level_07.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\level_06.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\level_03.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\level_02.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\level_01.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Maps\new.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\EnemyHurt.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\PlayerHurt.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sounds\Shot.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\bullet-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\enemy-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\License.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\objective-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Spritesheets\human-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\Bullet.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\Objective.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\Enemy.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\Human.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tile\Empty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tile\Grass.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Tile\Wall.png" />
  </ItemGroup>
</Project>