<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D38F8A0F-D762-4659-AF94-2AC006A60F9E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Enemies.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\sample.py" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Entities\sample.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\Libs\lualib.lua" />
    <None Include="$(MSBuildThisFileDirectory)Content\Scripts\__init__" />
    <None Include="$(MSBuildThisFileDirectory)Content\Spritesheets\main.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\cursor_open.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\cursor_closed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\GUI\cursor_pointer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\Sprites\HeroSprite.xml" />
  </ItemGroup>
</Project>